# Database Configuration
MONGO_URI=mongodb://localhost:27017/meal_attendance
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=meal_attendance_scheduler

# Server Configuration
PORT=3001
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001
# Session Configuration
SESSION_SECRET=554dc34aab8e135ff81969c45d8bb90b55c9ccab10736a691aba1e37399a5a8f333d0df45a529b6c16f5b5ccb7e6527c375d51fe09fe2b8101149c6ca04bbe84

# Timezone Configuration
TIMEZONE=Africa/Addis_Ababa

# Gmail SMTP Configuration for Admin 2FA and Notifications
GMAIL_USER=ket1boggood@gmail.com
GMAIL_APP_PASSWORD=ddqu xqix upjj cbpb

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=ket1boggood@gmail.com

SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=AC710517e7b266f6dd671ce48956ef230a
TWILIO_AUTH_TOKEN=241408a35e8e31355ab78d2d7a28a999
TWILIO_FROM_NUMBER=+1 231 787 0707