# Database Configuration
MONGO_URI=mongodb://localhost:27017/meal_attendance
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=meal_attendance_scheduler


# Server Configuration
PORT=3001
NODE_ENV=production
REACT_APP_API_URL=https://slu.edu.et/meal-tracking-system/api


# Server Configuration
PORT=3001
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001
# Session Configuration
SESSION_SECRET=554dc34aab8e135ff81969c45d8bb90b55c9ccab10736a691aba1e37399a5a8f333d0df45a529b6c16f5b5ccb7e6527c375d51fe09fe2b8101149c6ca04bbe84

# Timezone Configuration
TIMEZONE=Africa/Addis_Ababa

# Gmail SMTP Configuration for Admin 2FA
GMAIL_USER=ket1boggood@gmail.com
GMAIL_APP_PASSWORD=mdeb oidy gfhn svtd


# Option 1: Official University Email (RECOMMENDED)
EMAIL_SERVICE=smtp
EMAIL_HOST=mail.slu.edu.et
EMAIL_PORT=587
EMAIL_USER=mealtracking@slu.edu.et
EMAIL_PASSWORD=university-provided-password
EMAIL_SECURE=true
EMAIL_FROM_NAME=Salale University Meal System



# Production Domain Configuration
PRODUCTION_DOMAIN=slu.edu.et
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://slu.edu.et/meal-tracking-system/api

# SSL Configuration
SSL_CERT_PATH=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/private.key


